<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<title> Le titre qui apparaitra dans le navigateur </title>
<meta charset="UTF-8">
</head>

<body>
<h1> Ici le titre principal </h1>
<p> Et voilà le texte de la page</p>
<h2> On peut créer jusqu'à six niveaux de titres en HTML </h2>
<p> Et voici un autre paragraphe </p> 
<a href= "http://www.wildcodeschool.com"> titre du lien </a>
<img src= "https://res.cloudinary.com/wildcodeschool/image/upload/c_fill,h_50/v1/static/irjoy97aq0eol8bf6959">
<h2> Je vous présente Malcolm</h2>
<img src= "https://www.google.com/search?sca_esv=ba8d56c099ffe98e&sxsrf=ADLYWILBDJabZlqpWT5RqbPXWel4moJ20w:1718281686215&q=malcolm&udm=2&fbs=AEQNm0CbCVgAZ5mWEJDg6aoPVcBgTlosgQSuzBMlnAdio07UCId2t1azIRgowYJD0nDbqEIN7XYIyS3uBYzHmWPp2pnW7G_IJrZtNDMziXf_SeaMZv5mQEpVVAa0sN9KIj0kgaUhXfFR1pvCaBMjGis3J2-YASoH3vq235tGT22LuP522AlHeE4&sa=X&sqi=2&ved=2ahUKEwjBrZ-MytiGAxUGWUEAHR-cANQQtKgLegQIDRAB&biw=1728&bih=993&dpr=2#vhid=MEKnh6Ec2F7vhM&vssid=mosaic">
</body>
</html>